Date : 2025-03-20 23:21:01
Directory : /Applications/Eclipse_2024-09.app/Contents/workspace/Okome_EC_Wiz
Total : 6 files,  459 codes, 38 comments, 83 blanks, all 580 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| SCSS     |          1 |        213 |         14 |         43 |        270 |
| CSS      |          1 |        178 |         13 |         14 |        205 |
| HTML     |          2 |         64 |          7 |         24 |         95 |
| Markdown |          1 |          3 |          0 |          2 |          5 |
| Java     |          1 |          1 |          4 |          0 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |          6 |        459 |         38 |         83 |        580 |
| . (Files)                                                                                                                          |          1 |          3 |          0 |          2 |          5 |
| src                                                                                                                                |          5 |        456 |         38 |         81 |        575 |
| src/main                                                                                                                           |          5 |        456 |         38 |         81 |        575 |
| src/main/java                                                                                                                      |          1 |          1 |          4 |          0 |          5 |
| src/main/java/com                                                                                                                  |          1 |          1 |          4 |          0 |          5 |
| src/main/java/com/example                                                                                                          |          1 |          1 |          4 |          0 |          5 |
| src/main/java/com/example/demo                                                                                                     |          1 |          1 |          4 |          0 |          5 |
| src/main/java/com/example/demo/controller                                                                                          |          1 |          1 |          4 |          0 |          5 |
| src/main/resources                                                                                                                 |          4 |        455 |         34 |         81 |        570 |
| src/main/resources/static                                                                                                          |          2 |        391 |         27 |         57 |        475 |
| src/main/resources/static/css                                                                                                      |          1 |        178 |         13 |         14 |        205 |
| src/main/resources/static/sass                                                                                                     |          1 |        213 |         14 |         43 |        270 |
| src/main/resources/templates                                                                                                       |          2 |         64 |          7 |         24 |         95 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Applications/Eclipse_2024-09.app/Contents/workspace/Okome_EC_Wiz/README.md                                                        | Markdown |          3 |          0 |          2 |          5 |
| /Applications/Eclipse_2024-09.app/Contents/workspace/Okome_EC_Wiz/src/main/java/com/example/demo/controller/ProductController.java | Java     |          1 |          4 |          0 |          5 |
| /Applications/Eclipse_2024-09.app/Contents/workspace/Okome_EC_Wiz/src/main/resources/static/css/first_time.css                     | CSS      |        178 |         13 |         14 |        205 |
| /Applications/Eclipse_2024-09.app/Contents/workspace/Okome_EC_Wiz/src/main/resources/static/sass/first_time.scss                   | SCSS     |        213 |         14 |         43 |        270 |
| /Applications/Eclipse_2024-09.app/Contents/workspace/Okome_EC_Wiz/src/main/resources/templates/Top.html                            | HTML     |         -4 |          3 |          7 |          6 |
| /Applications/Eclipse_2024-09.app/Contents/workspace/Okome_EC_Wiz/src/main/resources/templates/first_time.html                     | HTML     |         68 |          4 |         17 |         89 |
| Total                                                                                                                              |          |        459 |         38 |         83 |        580 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+