spring.application.name=Okome_EC_Wiz


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Okome 
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

